CLIENT_ID =   "399615269699-ehlr0bhcbno7pgbo3om474tttfia4nc3.apps.googleusercontent.com"


CLIENT_SECRET = "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"

COOKIE_KEY_1 = secretKey
COOKIE_KEY_2 = secretKeyforRotation